spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
#
management.endpoints.web.exposure.include=metrics
#
management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.logback=false
#
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=1m
management.metrics.export.elastic.index=custom